
FE:\Visual Studio Projects\WpfApp1\App.xaml;;
FE:\Visual Studio Projects\WpfApp1\ButtonDictionary.xaml;;
FE:\Visual Studio Projects\WpfApp1\DockPanelDictionary.xaml;;
FE:\Visual Studio Projects\WpfApp1\MainWindow.xaml;;
FE:\Visual Studio Projects\WpfApp1\MediaPlayer.xaml;;
FE:\Visual Studio Projects\WpfApp1\MediaProperties_Window.xaml;;
FE:\Visual Studio Projects\WpfApp1\ScrollDictionary.xaml;;
FE:\Visual Studio Projects\WpfApp1\Settings_Window.xaml;;
FE:\Visual Studio Projects\WpfApp1\WindowDictionary.xaml;;

